<!--

Проект называется:
Цель: Получить 3 jar файла. Вместе они образуют систему для получения погоды.

-->


<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mirea</groupId>
    <artifactId>3lab_pp</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>WeatherService</module>
        <module>DataSourceApi</module>
        <module>DataSourceImple</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>